<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Template Example</title>
    <script src="TOPIC3data.js"></script>
    <script src="TOPIC3template.js"></script>
    <link type="text/css" rel="stylesheet" href="TOPIC3template.css"
          media="screen" />
</head>
<body>
    <table>
        <caption>High Performance Cars</caption>
        <tr><th>Make<th>Model<th>BHP</tr>
        <template id="row">
            <tr><td><td><td></tr>
        </template>
    </table>
</body>
</html>